xml/dtd_xsd/formation.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
		XML Schema pour fichier formations.xml
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="formation" type="formationType" />

	<xsd:complexType name="formationType">
		<xsd:sequence>
			<xsd:element name="session" type="sessionType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="sessionType">
		<xsd:sequence>
			<xsd:element name="apprenants" type="apprenantsType" />
		</xsd:sequence>
		<xsd:attribute name="nom" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="apprenantsType">
		<xsd:sequence>
			<xsd:element name="apprenant" type="apprenantType" minOccurs="3" maxOccurs="10"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="apprenantType">
		<xsd:sequence>
			<xsd:element name="nom" type="xsd:string" />	
			<xsd:element name="prenom" type="xsd:string" />	
			<xsd:element name="groupes" type="xsd:string" />	
		</xsd:sequence>
		<xsd:attribute name="identifiant" type="xsd:string" use="required" />
		<xsd:attribute name="password" type="xsd:string" use="required" />
	</xsd:complexType>

</xsd:schema>